[33mcommit a43c8b6e70fc38615f3063ee40dad44dcc46e07b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: haejujung <ysin70@naver.com>
Date:   Wed Apr 17 16:05:34 2024 +0900

    버스코드수정2

[33mcommit 7feea22ec28aa144ed4290cc4c764f50519799da[m
Author: haejujung <ysin70@naver.com>
Date:   Wed Apr 17 15:25:53 2024 +0900

    버스코드수정1

[33mcommit eef10ca12d2aa9ab4000407d209b42dbc9a143d6[m
Author: haejujung <ysin70@naver.com>
Date:   Wed Apr 17 15:20:06 2024 +0900

    코드수정

[33mcommit 01fc00cbef8d4c34f4d5597fd44d56791587c78c[m
Author: haejujung <ysin70@naver.com>
Date:   Wed Apr 17 15:17:31 2024 +0900

    first commit
